<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&display=swap" rel="stylesheet">
<title>Log In Form</title>
    
</head>
<body>
    <div class="container">
        <h1>Log In</h1>
        <form action="">
            <div class="form">
                <input type="text" placeholder="User" required/>
            </div>
            <div class="form">
                <input type="password" placeholder="Password" required/>
            </div>
            <button class="btn">LOGIN</button>
    </div>
</body>
</html>